<html>
<head>
    <title>Interface de Simulation</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
    <div class="logo-container">
        <img src="static/Logo-onda.png" alt="Logo" class="center-logo">
    </div>
    <h1>Simulation de file d'attente PAF Airport</h1>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <form action="/simulate" method="post" onsubmit="return validateForm()">
        <label>Nombre de passagers:</label>
        <input type="number" id="passengers" name="passengers" placeholder="Nombre de passagers" required>
        
        <label>Temps de traitement par passager (en minutes):</label>
        <input type="number" name="processing_time" placeholder="Temps de traitement par passager" required>
        
        <label>Nombre de ressources dans le processus PAF:</label>
        <input type="number" id="num_resources" name="num_resources" placeholder="Nombre de ressources" required>
        
        <label>Position du passager dans la file d'attente:</label>
        <input type="number" id="queue_position" name="queue_position" placeholder="Position du passager" required>
        
        <div class="button-container">
            <button type="submit">Simuler</button>
        </div>
    </form>

    <div class="container">
        {% if results %}
        <div id="result" class="result-container">
            <h2>Résultats de la simulation :</h2>
            <p>Temps d'attente du passager dans la file: {{ waiting_time|round(2) }} minutes</p>
            <p>Temps de traitement du passager dans la file: {{ processing_time|round(2) }} minutes</p>
            <p>Temps total (attente + traitement) du passager: {{ total_time|round(2) }} minutes</p>
            <p>Durée premier passager PAF: {{ first_passenger_processing_time|round(2) }} minutes</p>
            <p>Durée dernier passager PAF: {{ last_passenger_processing_time|round(2) }} minutes</p>
             <!-- Add the following lines to display results for the passenger in the middle of the queue -->
            <h3>Résultats pour le passager au milieu de la file :</h3>
            <p>Temps d'attente du passager au milieu de la file: {{ middle_waiting_time|round(2) }} minutes</p>
            <p>Temps de traitement du passager au milieu de la file: {{ middle_processing_time|round(2) }} minutes</p>
            <p>Temps total (attente + traitement) du passager au milieu de la file: {{ middle_total_time|round(2) }} minutes</p>
        </div>
        {% endif %}
    </div>
    
    <script>
        function validateForm() {
            var passengers = parseInt(document.getElementById("passengers").value);
            var numResources = parseInt(document.getElementById("num_resources").value);
            var queuePosition = parseInt(document.getElementById("queue_position").value);
            var maxQueuePosition = Math.floor(passengers / numResources);

            if (isNaN(queuePosition) || queuePosition <= 0 || queuePosition > maxQueuePosition) {
                alert("Veuillez saisir un nombre de passagers divisé par le nombre de ressources et compris entre 1 et " + maxQueuePosition + ".");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>

