<!DOCTYPE html>
<html>
<head>
    <title>Résultats de la simulation</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
    <h1>Résultats de la simulation</h1>
    <table>
        <tr>
            <th>Paramètre</th>
            <th>Temps</th>
        </tr>
        <tr>
            <td>Temps d'attente du passager dans la file</td>
            <td>{{ waiting_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Temps de traitement du passager dans la file</td>
            <td>{{ processing_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Temps total (attente + traitement) du passager</td>
            <td>{{ total_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Durée premier passager PAF</td>
            <td>{{ first_passenger_processing_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Durée dernier passager PAF</td>
            <td>{{ last_passenger_processing_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Résultats pour le passager au milieu de la file</td>
            <td></td>
        </tr>
        <tr>
            <td>Temps d'attente du passager au milieu de la file</td>
            <td>{{ middle_waiting_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Temps de traitement du passager au milieu de la file</td>
            <td>{{ middle_processing_time|round(2) }} minutes</td>
        </tr>
        <tr>
            <td>Temps total (attente + traitement) du passager au milieu de la file</td>
            <td>{{ middle_total_time|round(2) }} minutes</td>
        </tr>
    </table>
</body>
</html>
